<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/logo.svg">

  <title>FILA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #FFFFFF;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    #marquee {
      overflow: hidden;
      white-space: nowrap;
      animation: marquee 20s linear infinite;
    }

    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    nav {
      background-color: #FFFFFF;
      padding: 10px;
      text-align: center;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #FFFFFF;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>

 
  <header>
  
    <center><img src="img/logo.svg" width="350"></center>
    <ul>
        <nav>
          <hr color="red">
          <a href="index.html">Inicio</a>
          <a href="nosotros.html">Nosotros</a>
          <a href="productos.html">Productos</a>
          <a href="ofertas.html">Ofertas</a>
          <a href="formulario.html">Formulario</a>
          <hr color="blue">
        </nav>
      </ul>
       
    <img src="img/F1.png" alt="Logo de la empresa" width="1500">
<img src="img/f2.png" width="1600"
    </header>

<p>
  <footer>
    © 2024 FILA. Todos los derechos reservados.
  </footer>
</p>
  <br>

</body>
</html>
