<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FILA</title>
  <link rel="icon" href="img/logo.svg">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #FFFFFF;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    #marquee {
      overflow: hidden;
      white-space: nowrap;
      animation: marquee 20s linear infinite;
    }

    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    nav {
      background-color: #FFFFFF;
      padding: 10px;
      text-align: center;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #FFFFFF;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>


<section id="nosotros">
    <title>Nosotros</title>


    <header>
  
      <center><img src="img/logo.svg" width="350"></center>
      <ul>
        
          <nav>
            <hr color="red">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="productos.html">Productos</a>
            <a href="ofertas.html">Ofertas</a>
            <a href="formulario.html">Formulario</a>
            <hr color="blue">
          </nav>
        </ul>
      </header>
      <h1><center><font face="Lobster" size="7">Nosotros</font></center></h1>
      <br>
      <p>
        <font face="Lobster" size="5">
<h1>Historia</h1>
Fila es una empresa italiana de ropa y calzado deportivo fundada en Biella, Italia, en 1911 por los hermanos Fila. Inicialmente, la compañía se especializó en la producción de ropa íntima antes de expandirse a la fabricación de ropa deportiva y calzado.
<br>
Con el tiempo, Fila se convirtió en una marca reconocida a nivel mundial, especialmente en la década de 1980, cuando sus productos se volvieron populares en la escena del tenis y el baloncesto. La marca ha experimentado altibajos en su popularidad a lo largo de los años, pero sigue siendo conocida por su estilo distintivo y su presencia en la moda urbana y deportiva.

<h2>Misión</h2>
La misión de Fila suele centrarse en proporcionar productos de alta calidad que combinen rendimiento y estilo. Busca ofrecer productos que satisfagan las necesidades de los amantes del deporte y la moda, destacando la innovación, el diseño y la comodidad en sus líneas de ropa y calzado.

<h2>Misión</h2>
La visión de Fila suele estar orientada a consolidarse como una marca líder en el mercado global de ropa y calzado deportivo. Busca mantener su relevancia en la industria, adaptándose a las tendencias cambiantes y ofreciendo productos que conecten con una amplia audiencia.

<h2>Valores de la empresa</h2>
Los valores de Fila pueden incluir aspectos como:

Calidad: Compromiso con la fabricación de productos de alta calidad.

Estilo: Enfoque en el diseño y la estética de sus productos.

Innovación: Búsqueda constante de nuevas tecnologías y tendencias en la industria.

Rendimiento: Compromiso con la excelencia en el rendimiento de productos deportivos.

Herencia: Reconocimiento y respeto por la larga historia y tradición de la marca.
    
</font></p>    

  </section>
</html>