<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FILA</title>
  <link rel="icon" href="img/logo.svg">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #FFFFFF;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    #marquee {
      overflow: hidden;
      white-space: nowrap;
      animation: marquee 20s linear infinite;
    }

    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    nav {
      background-color: #FFFFFF;
      padding: 10px;
      text-align: center;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #FFFFFF;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>

<section id="productos">
<title>Productos</title>

        <header>
  
            <center><img src="img/logo.svg" width="350"></center>
            <ul>
              
                <nav>
                  <hr color="red">
                  <a href="index.html">Inicio</a>
                  <a href="nosotros.html">Nosotros</a>
                  <a href="productos.html">Productos</a>
                  <a href="ofertas.html">Ofertas</a>
                  <a href="formulario.html">Formulario</a>
                  <hr color="blue">
                </nav> </ul> </header>
    <h1><center><font face="Lobster" size="7">Productos</font></center></h1>
<br>
<nav>
        <table border="0" class="imgt">
<tr>
<th><img src="img/p1.jpg" width="300"></th>
<th><img src="img/p2.jpg" width="300"></th>
<th><img src="img/p3.jpg" width="300"></th>
<th><img src="img/p4.jpg" width="300"></th>
</tr>

<tr>
    <th><font color="black">Men's Ray Tracer Sneakerboot</th></font>
    <th><font color="black">Men's Grant Hill 2</th></font>
    <th><font color="black">Men's Grant Hill 2</th></font>
    <th><font color="black">Men's Grant Hill 1 </th></font>

</tr>

<tr>
    <th><font color="black">$120.00</th></font>
    <th><font color="black">$125.00</th></font>
    <th><font color="black">$125.00</th></font>
    <th><font color="black">$110.00 </th></font>
</tr>
</table>
<br>

<table border="0" class="imgt">

<tr>
<th><img src="img/p5.jpg" width="300"></th>
<th><img src="img/p6.jpg" width="300"></th>
<th><img src="img/p7.jpg" width="300"></th>
<th><img src="img/p8.jpg" width="300"></th> 
</tr>

<tr>
    <th><font color="black">Men's Grant Hill 2</th></font>
    <th><font color="black">Grant Hill 3 Metallic</th></font>
    <th><font color="black">Premium Sherpa Jacket</th></font>
    <th><font color="black">Premium Sherpa Hoodie</th></font>
</tr>

<tr>
    <th><font color="black">$120.00</th></font>
    <th><font color="black">$168.00</th></font>
    <th><font color="black">$75.00</th></font>
    <th><font color="black">$65.00 </th></font>
</tr>
</table>
<br>

<table border="0" class="imgt">
    <tr>
<th><img src="img/p13.jpg" width="300"></th>
<th><img src="img/p14.jpg" width="300"></th>
<th><img src="img/p15.jpg" width="300"></th>
<th><img src="img/p16.jpg" width="300"></th> 
</tr>

    <tr>
        <th><font color="black">Chilly Hoodie</th></font>
        <th><font color="black">Arctic Tie Dye Hoodie</th></font>
        <th><font color="black">Arctic Hoodie</th></font>
        <th><font color="black">Freyja Sherpa Jacket</th></font>
    </tr>


    <tr>
        <th><font color="black">$65.00</th></font>
        <th><font color="black">$65.00</th></font>
        <th><font color="black">$65.00</th></font>
        <th><font color="black">$60.00 </th></font>
    </tr>

</table>

<table border="0" class="imgt">

<tr>
<th><img src="img/p17.jpg" width="300"></th>
<th><img src="img/p18.jpg" width="300"></th>
<th><img src="img/p19.jpg" width="300"></th>
<th><img src="img/p20.jpg" width="300"></th>
</tr>

<tr>
    <th><font color="black">Freyja Sherpa Jogger</th></font>
    <th><font color="black">Kyomi Quarter Zip Pullover</th></font>
    <th><font color="black">Backspin Racerback Tank</th></font>
    <th><font color="black">Backspin Full Coverage Tank</th></font>
</tr>

<tr>
    <th><font color="black">$55.00</th></font>
    <th><font color="black">$52.00</th></font>
    <th><font color="black">$65.00</th></font>
    <th><font color="black">$60.00 </th></font>
</tr>

</table>

<table border="0" class="imgt">

<tr>
<th><img src="img/p21.jpg" width="300"></th>
<th><img src="img/p22.jpg" width="300"></th>
<th><img src="img/p23.jpg" width="300"></th>
<th><img src="img/p24.jpg" width="300"></th>
</tr>

<tr>
    <th><font color="black">Backspin A-Line Skort</th></font>
    <th><font color="black">Backspin Wrap Skort</th></font>
    <th><font color="black">Backspin Printed Skort</th></font>
    <th><font color="black">Backspin Track Pant</th></font>
</tr>

<tr>
    <th><font color="black">$65.00</th></font>
    <th><font color="black">$70.00</th></font>
    <th><font color="black">$65.00</th></font>
    <th><font color="black">$80.00 </th></font>
</tr>

</table>

        </nav>
     </center></ul>


</section>
</html>
